# to do: complete

server.port = 8090

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,*.jar

requestAuthorizerBeanName=defaultRequestAuthorizer

# use properties like these in custom config files placed somewhere on the classpath to provide alternative configs for the token-connection-role mappings
#bearerTokenRequestAuthorizerConfigFileName=MyCustomBearerAuthorizationConfig.json
#samlAssertionRequestAuthorizerConfigFileName=MyCustomSamlAuthorizationConfig.json

removeDemoConnections=false

spring.datasource.driverClassName=org.postgis.DriverWrapper
spring.datasource.url=jdbc:postgresql_postGIS://127.0.0.1:5432/kimsanghoon
spring.datasource.username=kimsanghoon
spring.datasource.password=18925

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
